{
  "name": "@marketbot/imessage",
  "version": "2026.1.30",
  "type": "module",
  "description": "MarketBot iMessage channel plugin",
  "marketbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
